{
  "name": "prop-types-nullable",
  "version": "1.0.0",
  "description": "a small convenience function for allowing explicitly null props with the prop-types package",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --format codeframe --ext mjs,js .",
    "test": "jest && npm run lint",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/prop-types-nullable.git"
  },
  "keywords": [],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/prop-types-nullable/issues"
  },
  "homepage": "https://github.com/davidje13/prop-types-nullable#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-node": "^9.1.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "prop-types": "*"
  }
}
